<!doctype html>
<html>
    <head>
        <title>fab modules</title>
        <script src="./png_path.js"></script>
        <script src="./path_rml.js"></script>
        <script>
window.onload = function() {

    var pngInput = document.getElementById('loadpng');
    pngInput.addEventListener('change', function(e) {
        var file = e.target.files[0];
        var reader = new FileReader;
        reader.readAsArrayBuffer(file);
        reader.onload = function() {
            //png_path(INPUT_ARRAY,error(px) diameter(mm) offset(-1) overwrap(0-1) intensity(0-1))
            var res = png_path(new Uint8Array(reader.result),1.1,0.25,1,0.5,0.5);
            document.getElementById("makerml").disabled = false;
        };
    }, false);

    // var pathInput = document.getElementById('loadpath');
    // pathInput.addEventListener('change', function(e) {
    //   var file = e.target.files[0];
    //   var reader = new FileReader;
    //   reader.readAsArrayBuffer(file);
    //   reader.onload = function() {
    //     //path_rml(INPUT_ARRAY,direction(climb:1, conventional:0),speed(mm/s),jog(mm),xmin(mm),ymin(mm))
    //     var res = path_rml(new Uint8Array(reader.result),4,1,1,20,20);
    //   };
    // }, false);

    var rmlBtn = document.getElementById('makerml');
    rmlBtn.addEventListener('click', function(e) {
        var file_reader = new FileReader();
        file_reader.onload = function(e){
            var path_uint8_arr = new Uint8Array(file_reader.result);
            path_rml(path_uint8_arr,4,1,1,20,20);
        };
        file_reader.readAsArrayBuffer(document.path_blob);
    }, false);
};
        </script>
        <style>
        label {
            font-size: 14px;
        }
        .col {
            margin-left:30px;
            float:left;
            width: 300px;
        }
        #container1 {
            clear:both;
        }
        #container2 {
            clear:both;
            margin-top:300px;
        }
        .viewer {
            width:200px;
            height:200px;
            border:solid 1px black;
        }
        #rmloutput{
            width:250px;
            height:300px;
        }

        </style>
    </head>
    <body>
        <h1>PNG - RML converter</h1>

        <div id="container1">
            <div class="col">
                <p>Load PNG</p>
                <p><input type="file" id="loadpng" accept="image/png"/></p>
                <canvas class="viewer"></canvas>
            </div>

            <div class="col">
                <p>Make PATH</p>
                <p><button id="makepath" disabled>make .path</button></p>
                <canvas class="viewer"></canvas>
            </div>

            <div class="col">
                <p>Make RML</p>
                <p><button id="makerml" disabled>make .rml</button></p>
                <textarea id="rmloutput"></textarea>
                <div id="disp"> </div>
            </div>
        </div>
        <div id="container2">
            <div class="col">
                <p>Send to Raspberry Pi</p>
                <label>ID</label>
                <input type="text" name="raspi_id" value="myraspi">
                <label>Address</label>
                <input type="text" name="raspi_addr" value="xxx.xxx.xxx.xxx">
                <button id="send" disabled>send .rml</button>
            </div>
        </div>

    </body>
</html>
